[top align="Center"]
Lights-01.gif,Lights-02.gif
#lites1.gif,lites2.gif,lites3.gif,lites4.gif

[bottom align="Center"]
garland.jpg

[left]
giftbox-02.gif
hanukkah-01.jpg
ornament07.png
Holly.png
menorah.gif
christmas_bells.gif

[right]
Holly.png
christmas_bells.gif
hanukkah-02.jpg
giftbox-02.gif
hanukkah-01.jpg
ornament07.png
